<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="834dp"
        android:layout_height="397dp"
        android:layout_marginStart="1dp"
        android:background="#272B33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvNombre"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvID"
        android:layout_width="393dp"
        android:layout_height="37dp"
        android:layout_marginTop="10dp"
        android:text="ID"
        android:textAlignment="center"
        android:textColor="#FFFFFF"

        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etID"
        android:layout_width="383dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"

        android:layout_marginBottom="10dp"
        android:background="#000000"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/tvNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvID"></EditText>


    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:text="Nombre"
        android:textAlignment="center"
        android:textColor="#E6E6E6"
        android:textSize="20sp"

        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/etID"
        tools:layout_editor_absoluteX="10dp" />

    <EditText
        android:id="@+id/etNombreproducto"
        android:layout_width="383dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#000000"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/tvPrecio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNombre"></EditText>
    textview precio del producto y su edittext

    <TextView
        android:id="@+id/tvPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:text="Precio"
        android:textAlignment="center"
        android:textColor="#E4E4E4"
        android:textSize="20sp"

        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/etNombreproducto"
        tools:layout_editor_absoluteX="10dp" />

    <EditText
        android:id="@+id/etPrecio"
        android:layout_width="383dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrecio"></EditText>

    crear botones juntos llamado guardar y limpiar


    crear un reciclerview abajo de los botones

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProductos"
        android:layout_width="367dp"
        android:layout_height="280dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:background="#272B33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"></androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/btnGuardar"
        android:layout_width="53dp"
        android:layout_height="47dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="182dp"
        app:layout_constraintBottom_toTopOf="@+id/rvProductos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPrecio"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/diskette" />

    <EditText
        android:id="@+id/etbyId"
        android:layout_width="217dp"
        android:layout_height="43dp"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="43dp"
        android:background="#040404"
        android:ems="10"
        android:inputType="number"
        android:textColor="#F3EBEB"
        app:layout_constraintBottom_toTopOf="@+id/rvProductos"
        app:layout_constraintEnd_toStartOf="@+id/btnBuscar"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/etPrecio" />

    <ImageView
        android:id="@+id/btnBuscar"
        android:layout_width="43dp"
        android:layout_height="39dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/rvProductos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/etbyId"
        app:layout_constraintTop_toBottomOf="@+id/etPrecio"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/loupe" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="73dp"
        android:layout_height="42dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:text="ID:"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/etbyId"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPrecio" />

    <ImageView
        android:id="@+id/btneditar"
        android:layout_width="43dp"
        android:layout_height="39dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toTopOf="@+id/rvProductos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnBuscar"
        app:layout_constraintTop_toBottomOf="@+id/etPrecio"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/editar" />


</androidx.constraintlayout.widget.ConstraintLayout>